pipeline {
    agent any

    stages {
        stage('Setup') {
            steps {
                git branch: 'main', url: 'https://github.com/RodrigorMonteiro/teste-e2e-ebac.git'
                cmd_exec 'npm install'
                cmd_exec 'npm install cypress --save-dev'
            }
        }
        //stage('Test') {
        def cmd_exec('''set NO_COLOR=1
npm test'''){
            steps {
                 return bat (returnStdout: true, script: "${'''set NO_COLOR=1
npm test'''}").trim()
            }
        }
    }
}
